import tkinter as tk

def fn1() :
    win.destroy()
    
def fn2() :
    global a,b,i,j
    a = ''
    for i in range(1,10):
        for j in range(1,10):
            if int(i*j) < 10:
                b = '...' + str(i*j)
            else :
                b = '..' + str(i*j)
            a += b
        a += '\n'
    label02['text'] = a

def fn3() :
    global a,b,i,j
    a = ''
    for i in range(1,10):
        for j in range(1,i+1):
            if int(i*j) < 10:
                b = '...' + str(i*j)
            else :
                b = '..' + str(i*j)
            a += b
        for j in range(i,9):
            b = '....'
            a += b
        a += '\n'
    label02['text'] = a
    
def fn4() :
    global a,b,i,j
    a = ''
    for i in range(1,10):
        for j in range(1,i):
            b = '....'
            a += b
        for j in range(i,10):
            if int(i*j) < 10:
                b = '...' + str(i*j)
            else :
                b = '..' + str(i*j)
            a += b
        a += '\n'
    label02['text'] = a
    
win = tk.Tk()
win.title('九九乘法表 313 24')
win.geometry('500x300')

frame01 = tk.Frame(win)
frame02 = tk.Frame(win)
frame03 = tk.Frame(win)
label01 = tk.Label(frame01,text = ('九九乘法表'),font = ('標楷體',14))
label02 = tk.Label(frame03,text = (''),font = ('標楷體',17))
button01 = tk.Button(frame02,text = ('完整乘法表'),font = ('標楷體',14),command = fn2)
button02 = tk.Button(frame02,text = ('僅左下部分'),font = ('標楷體',14),command = fn3)
button03 = tk.Button(frame02,text = ('僅右上部分'),font = ('標楷體',14),command = fn4)
button04 = tk.Button(frame02,text = ('結束程式'),font = ('標楷體',14),command = fn1)

frame01.pack()
frame02.pack()
frame03.pack()
label01.grid(row = 0,column = 1)
label02.grid(row = 2,column = 1)
button01.grid(row = 1,column = 1)
button02.grid(row = 1,column = 2)
button03.grid(row = 1,column = 3)
button04.grid(row = 1,column = 4)

win.mainloop()
